<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 16:43:56
SERIAL_NUMBER - 0
<<DATA>>
0
0
40447
18306
13070
10672
8859
7454
6439
5316
4913
4422
3972
3723
3157
3044
2876
2726
2486
2409
2259
2235
2193
2121
2044
1938
1843
1970
1841
1774
1771
1735
1655
1581
1361
1470
1466
1358
1292
1312
1217
1191
1098
1003
979
968
953
855
840
866
803
773
771
765
658
723
712
645
644
676
631
700
622
637
606
588
582
614
543
528
521
525
550
513
557
535
513
489
428
462
429
427
442
385
411
387
409
371
368
356
339
319
335
283
277
269
256
274
222
234
220
212
206
212
195
197
178
165
143
144
131
131
131
114
131
118
115
121
97
84
115
106
93
88
99
71
92
74
65
69
63
54
64
70
56
53
60
54
57
60
61
61
57
37
52
53
54
68
49
54
46
54
42
45
34
42
41
37
43
47
27
39
32
43
31
30
43
29
38
34
34
38
32
40
22
23
25
26
29
30
26
14
23
25
18
18
19
21
20
24
25
25
21
15
19
12
18
10
11
13
13
15
12
11
13
13
12
14
11
6
12
17
13
6
11
8
11
14
12
10
8
8
7
5
7
8
9
7
5
6
6
7
6
9
6
5
7
4
11
5
7
4
6
5
1
3
5
4
5
5
6
4
3
4
5
8
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 220902
Slow Count: 221539
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 56°C
<<DPP STATUS END>>
