<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 15:54:37
SERIAL_NUMBER - 0
<<DATA>>
0
0
87277
42542
27095
18748
13492
9818
7201
5531
4244
3438
2741
2410
2104
1892
1723
1611
1469
1408
1313
1201
1148
1112
1060
915
934
928
848
838
816
725
685
682
652
611
631
558
573
580
493
530
519
518
503
484
471
444
442
429
382
367
388
360
374
397
331
356
346
329
328
306
343
292
311
266
301
308
275
283
281
293
266
265
276
248
243
225
256
216
232
209
217
226
233
213
207
202
178
187
226
174
165
169
176
158
175
163
144
139
162
158
134
137
131
131
118
101
117
108
96
105
109
88
84
90
83
70
82
77
76
88
66
63
71
75
67
68
55
68
61
58
46
51
40
45
49
43
51
44
39
49
44
37
36
37
41
38
28
38
36
33
35
37
33
45
30
36
30
36
36
26
30
40
35
34
36
30
36
33
32
28
27
28
26
23
28
25
28
35
18
22
22
17
20
27
17
25
16
17
23
16
20
11
14
18
14
14
16
15
13
20
18
13
14
14
14
12
14
15
12
6
15
12
11
14
9
13
16
7
11
9
11
13
10
8
3
8
2
4
4
6
5
8
4
6
5
7
3
5
2
1
3
5
7
3
2
5
2
3
6
9
3
1
2
4
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 250437
Slow Count: 274926
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 56°C
<<DPP STATUS END>>
