<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 16:33:06
SERIAL_NUMBER - 0
<<DATA>>
0
0
38014
15977
11103
8855
7185
6056
5011
4358
3766
3348
3027
2649
2448
2196
2058
1917
1734
1723
1592
1484
1451
1287
1289
1201
1181
1111
1002
1036
913
989
991
875
826
826
811
824
748
749
726
706
754
681
714
641
653
630
640
599
595
622
602
575
551
571
507
564
550
558
566
532
531
499
526
527
575
497
456
496
480
470
452
488
508
433
458
435
410
414
376
411
385
353
366
351
362
342
312
313
320
285
277
299
278
256
269
231
210
247
194
201
193
188
179
170
153
161
160
136
129
122
118
124
133
113
108
114
101
116
89
91
75
86
78
81
71
80
81
54
67
88
64
57
55
64
60
53
48
66
54
53
57
47
46
45
58
55
45
56
42
43
58
35
43
41
42
35
47
44
43
34
36
28
31
32
29
23
28
26
25
31
17
30
29
23
24
36
20
35
30
25
28
24
26
19
22
12
15
13
23
12
24
18
13
16
20
11
13
19
18
10
11
12
7
17
14
14
3
14
8
9
9
6
12
9
14
14
9
3
8
11
7
9
8
5
7
9
6
7
5
2
4
9
8
7
6
12
7
9
5
6
6
4
4
3
9
0
5
4
8
3
4
5
2
6
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 175411
Slow Count: 177709
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 57°C
<<DPP STATUS END>>
