<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 17:10:33
SERIAL_NUMBER - 0
<<DATA>>
0
0
33874
14552
10560
9059
7621
6682
5924
5103
4515
4038
3752
3458
3039
2986
2723
2571
2395
2358
2259
2214
2215
2043
1935
1836
1920
1875
1730
1619
1635
1532
1587
1526
1523
1413
1342
1260
1341
1249
1127
1081
1007
963
903
843
860
815
740
719
716
706
687
537
602
618
566
542
531
504
534
507
497
433
473
518
441
473
431
416
426
427
418
397
397
423
366
350
346
369
336
367
299
303
309
326
310
280
275
289
270
279
245
243
226
210
229
203
194
175
194
170
166
180
163
165
137
151
137
139
121
101
122
108
109
115
85
103
95
97
85
75
75
98
73
78
77
76
57
69
76
65
56
60
61
62
46
61
54
56
45
51
40
50
46
49
45
35
50
37
40
37
28
47
41
24
35
42
42
36
23
40
38
31
21
31
25
31
32
34
36
29
24
28
27
25
29
32
24
25
22
16
27
16
21
18
21
18
13
20
12
8
25
18
19
17
12
20
13
21
22
17
7
14
16
10
8
15
10
6
15
10
7
8
11
6
9
9
12
7
6
8
5
5
8
5
6
11
7
11
8
4
8
9
6
9
7
4
4
4
6
4
8
4
5
4
6
6
6
3
2
3
4
2
5
7
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 193911
Slow Count: 194550
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 55°C
<<DPP STATUS END>>
