<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 16:39:26
SERIAL_NUMBER - 0
<<DATA>>
0
0
35952
14386
9917
8037
6676
5729
4908
4311
3583
3124
2800
2594
2371
2181
2007
1820
1665
1650
1517
1433
1392
1278
1258
1265
1139
1105
1087
1056
1003
984
974
889
891
891
781
738
761
684
717
676
616
640
563
573
605
508
495
482
433
454
405
422
406
371
385
359
381
371
353
362
326
329
296
306
340
315
290
277
305
308
281
259
262
277
248
264
255
247
252
244
220
193
211
219
207
219
203
201
206
199
194
167
172
177
164
165
148
161
143
136
134
128
129
122
123
112
102
103
112
98
105
96
84
94
83
67
71
77
68
83
78
61
66
59
68
45
69
68
51
42
54
55
68
33
34
34
55
40
44
48
44
44
36
43
38
40
34
30
43
36
40
31
33
24
30
40
39
33
44
37
24
35
21
25
30
33
40
26
28
28
22
31
21
25
23
30
23
22
20
23
28
19
17
23
14
11
7
17
16
14
18
17
14
16
16
19
10
16
15
9
10
17
10
19
12
15
15
13
7
19
10
12
9
14
15
11
16
7
5
6
5
10
4
9
5
2
5
6
8
7
6
6
4
4
7
4
2
7
4
7
2
8
2
4
4
2
5
2
3
3
0
6
1
3
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 156714
Slow Count: 159847
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 57°C
<<DPP STATUS END>>
