<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 16:07:59
SERIAL_NUMBER - 0
<<DATA>>
0
0
32562
12521
9002
7491
6060
5141
4344
3881
3401
2938
2643
2383
2228
1988
1751
1654
1555
1441
1349
1293
1195
1166
1124
989
994
964
919
878
850
766
768
728
731
627
629
637
653
588
586
567
517
560
546
502
509
506
506
481
453
463
472
453
427
426
387
405
429
426
377
398
367
349
327
358
346
339
346
350
321
301
282
294
299
316
297
307
283
250
307
260
291
267
254
230
266
238
255
222
215
208
197
187
182
154
164
183
179
169
193
171
147
158
146
151
141
114
122
124
114
105
109
96
101
104
75
91
89
88
80
72
74
61
60
67
58
65
62
56
70
59
55
56
40
49
35
52
60
58
40
48
48
41
38
35
43
28
47
29
39
33
38
41
38
43
51
43
29
29
31
29
36
36
34
24
18
29
31
40
31
37
27
33
24
15
18
19
22
17
18
22
17
25
24
23
17
22
15
19
12
19
17
21
15
19
22
14
17
20
6
13
14
10
12
8
16
12
20
15
8
7
5
8
19
9
8
13
13
10
6
5
9
6
9
9
8
7
4
10
3
7
5
1
7
11
4
1
5
3
7
9
8
4
3
4
1
7
5
1
2
2
2
2
8
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 144950
Slow Count: 147139
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 56°C
<<DPP STATUS END>>
