<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 15:57:56
SERIAL_NUMBER - 0
<<DATA>>
0
0
33383
13047
9284
7489
6368
5363
4511
3947
3530
3114
2705
2532
2180
2017
1921
1702
1567
1561
1438
1331
1240
1247
1223
1127
1078
1048
1026
894
900
904
833
912
813
739
771
690
680
653
638
619
594
521
535
496
538
490
483
459
461
401
409
359
384
384
378
364
320
352
334
295
318
327
307
339
301
271
294
308
287
246
287
268
267
249
282
238
258
241
235
235
243
242
192
224
235
207
209
211
209
196
179
204
165
157
177
158
138
145
156
144
145
136
135
114
110
114
110
93
109
112
110
87
101
101
87
102
72
73
71
69
89
81
79
63
47
61
53
51
47
62
55
52
58
48
33
53
46
39
59
30
39
47
35
33
35
45
36
41
43
32
31
32
41
33
39
35
39
36
42
35
35
26
22
30
33
31
30
22
29
24
29
27
37
28
23
17
18
27
18
17
19
17
16
22
20
22
15
14
19
32
21
10
15
13
15
18
13
7
7
6
13
11
19
14
15
12
12
8
10
19
12
16
12
9
9
5
9
6
8
8
7
8
7
6
4
4
7
5
2
3
6
9
5
4
4
1
5
5
5
2
3
4
3
3
6
5
6
6
3
3
2
2
6
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 146664
Slow Count: 150061
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 57°C
<<DPP STATUS END>>
