<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 15:59:27
SERIAL_NUMBER - 0
<<DATA>>
0
0
33340
13025
9303
7534
6403
5417
4593
4060
3604
3221
2845
2633
2370
2147
1934
1838
1734
1507
1443
1424
1314
1324
1280
1216
1173
1082
1086
987
993
976
955
873
840
762
783
750
773
694
661
679
598
629
577
531
548
493
492
470
431
440
391
411
440
360
390
381
365
355
329
326
332
338
317
298
294
330
275
299
267
277
263
275
278
255
241
254
256
252
262
224
231
215
213
227
214
235
191
198
233
196
192
166
179
161
179
143
154
164
142
125
118
142
130
116
117
116
108
104
99
106
94
98
95
89
92
90
73
70
77
81
84
59
51
73
60
63
49
54
48
67
49
54
49
51
47
32
54
47
44
55
45
41
42
39
47
48
39
41
41
37
36
37
43
25
22
29
37
29
26
34
26
37
33
40
23
29
23
30
27
25
24
16
17
30
33
25
23
14
24
21
20
22
23
17
17
15
16
16
22
17
17
18
18
19
13
15
9
19
9
6
16
13
13
17
12
15
18
11
13
8
9
12
12
10
4
7
7
10
8
9
6
10
6
8
9
12
8
7
7
5
4
6
6
4
5
5
2
3
1
7
3
5
4
5
2
2
2
7
0
1
4
4
2
9
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 149762
Slow Count: 152964
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 57°C
<<DPP STATUS END>>
