<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 15:44:38
SERIAL_NUMBER - 0
<<DATA>>
0
0
34951
13130
9134
7342
6110
5112
4309
3763
3157
2839
2585
2325
2057
1895
1723
1585
1447
1393
1237
1227
1146
1099
1023
961
934
893
843
766
819
775
714
734
636
633
634
605
573
561
542
515
523
495
467
421
438
427
445
455
374
398
382
369
360
349
357
355
339
317
344
310
300
311
294
320
292
288
273
292
279
278
276
244
256
284
252
219
255
227
255
234
233
248
179
231
215
206
190
204
204
165
182
175
183
172
175
147
170
150
153
149
133
130
121
113
121
113
94
121
109
91
92
107
93
95
81
73
61
77
75
55
69
62
59
66
58
59
65
53
67
52
59
46
53
55
51
44
66
46
50
34
54
42
35
46
43
41
38
37
44
51
31
25
36
32
37
30
29
24
34
21
35
36
33
28
27
29
22
33
24
33
27
29
24
24
25
24
17
24
26
24
16
26
28
22
16
15
9
24
13
13
24
14
16
19
11
15
11
10
12
13
20
10
12
10
9
11
12
10
11
9
7
9
5
9
5
5
10
8
10
4
9
8
3
8
8
7
6
8
12
6
5
10
7
6
7
5
4
3
3
1
6
3
9
4
5
3
3
8
6
2
1
4
2
5
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 141048
Slow Count: 144855
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 57°C
<<DPP STATUS END>>
