<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 17:04:17
SERIAL_NUMBER - 0
<<DATA>>
0
0
34990
13871
9682
8090
6629
5674
4811
4171
3658
3267
2848
2599
2429
2263
2096
1895
1659
1684
1526
1444
1437
1359
1300
1226
1247
1136
1151
1085
1032
1034
954
934
946
883
839
768
770
738
713
658
634
603
588
543
554
531
455
518
475
450
424
374
410
377
364
388
370
351
356
364
326
344
308
331
325
319
263
261
267
286
265
257
254
251
252
242
241
218
263
217
211
201
226
206
217
185
218
197
204
216
194
191
177
120
148
134
160
145
158
129
144
125
122
123
122
115
124
100
101
81
96
77
103
85
105
95
59
74
69
80
69
70
79
47
61
61
61
48
59
48
55
50
37
49
47
48
49
52
40
41
45
45
38
47
42
32
35
27
36
36
27
39
40
34
33
38
44
34
21
34
34
31
33
45
26
27
30
27
20
33
25
37
32
22
27
16
19
32
29
18
22
23
23
16
20
14
20
17
17
12
16
19
12
8
13
10
12
17
16
17
18
18
16
9
8
13
9
12
21
13
9
14
13
10
10
5
8
3
6
8
8
7
5
5
3
11
8
7
3
9
6
6
3
2
6
8
2
2
7
5
4
4
5
4
1
4
3
3
2
6
5
3
3
4
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=1;    LLD Threshold
THFA=4.50;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1215
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 156150
Slow Count: 158824
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 56°C
<<DPP STATUS END>>
