----------------------------------------------------------------------------  7차(최종)  --------------------------------------------------------------------------
--------------------- 패널1(Sn1222)---------------------
1. 전압
   - 1475
2. Gain
   - x4
3. Fast Threshold
   - 5.93
4. Fast Peaking Time
   - 400
5. Low Level Discriminator (LLD)
   - 2
--------------------- 패널2(Sn1215)---------------------
1. 전압
   - 1425
2. Gain
   - x4
3. Fast Threshold
   - 4.56
4. Fast Peaking Time
   - 400
5. Low Level Discriminator (LLD)
   - 1
-------------------------------------------------------------------------------   6차  --------------------------------------------------------------------------
--------------------- 패널1(Sn1222)---------------------
1. Fast Peaking Time
   - 200 -> 400
2. Fast Threshold
   - 기존 5.62 -> 4.12 으로 하향
3. Low Level Discriminator (LLD)
   - 기존 2 -> 1 으로 하향

--------------------- 패널2(Sn1215)---------------------
1. Fast Threshold
   - 기존 6.31 -> 4.56으로 하향
2. Low Level Discriminator (LLD)
   - 기존 2 -> 1 으로 하향
-------------------------------------------------------------------------------   5차  --------------------------------------------------------------------------
--------------------- 패널1(Sn1222)---------------------
1. 전압
   - 기존 Hv.1500 -> 1475 으로 하향
2. Fast Threshold
   - 기존 7.31 -> 5.68 -> 5.62 으로 하향
3. Low Level Discriminator (LLD)
   - 기존 3 -> 2 으로 하향

--------------------- 패널2(Sn1215)---------------------
1. Fast Threshold
   - 기존 9 -> 6 -> 5.87 -> 6.31으로 하향
2. Low Level Discriminator (LLD)
   - 기존 3 -> 2 으로 하향
-------------------------------------------------------------------------------   4차  --------------------------------------------------------------------------
--------------------- 패널1(Sn1222)---------------------
1. 전압
   - 기존 Hv.1350 -> 1500 으로 상향조정
2. Gain
   - 기존 x5 -> x4 로 하향
3. Fast Threshold
   - 기존 20 -> 7.31 으로 하향
4. Low Level Discriminator (LLD)
   - 기존 10 -> 3 으로 하향
5. Fast Peaking Time
   - 400 -> 200

--------------------- 패널2(Sn1215)---------------------
1. 전압조정
   - 기존 Hv.1400 -> 1425 으로 상향
2. Gain 조정
   - 기존 x5 -> x4 로 하향
4. Fast Threshold
   - 기존 20 -> 9으로 상향
4. Low Level Discriminator (LLD)
   - 기존 10 -> 3 으로 하향

-------------------------------------------------------------------------------   3차  --------------------------------------------------------------------------
--------------------- 패널1(Sn1222)---------------------
0. 채널
   - 기존 1024ch -> 256ch 로 조정
1. 전압
   - 기존 Hv.1350 -> 1500 으로 상향조정
2. Gain
   - 기존 x7 -> x5로 하향조정
3. FlatTop Width
   - 기존 1uS -> 0.2uS로 조정
4. Fast Threshold
   - 기존 3 -> 20으로 상향
5. BLR
   - BLR 모드 OFF

--------------------- 패널2(Sn1215)---------------------
0. 채널
   - 기존 1024ch -> 256ch 로 조정
1. 전압조정
   - 기존 Hv.1425 -> 1400 으로 하향조정
2. Gain 조정
   - 기존 x6 -> x5로 하향조정
3. FlatTop Width
   - 기존 1uS -> 0.2uS로 조정
4. Fast Threshold
   - 기존 3 -> 20으로 상향
5. BLR
   - BLR 모드 OFF