<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 19.716000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 16:36:38
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
28976
11861
8292
6625
5625
4865
4259
3736
3297
2972
2658
2492
2293
2124
1998
1886
1721
1657
1502
1405
1399
1311
1246
1242
1230
1107
1057
1011
974
898
885
796
813
802
758
715
752
690
654
662
654
596
623
584
549
523
543
512
518
492
477
473
449
420
416
380
378
397
374
409
344
393
305
305
312
300
283
287
265
235
220
241
228
203
259
210
197
203
198
155
168
155
147
166
148
144
146
154
150
126
103
113
122
118
112
133
108
106
98
102
93
114
98
96
91
74
69
82
73
67
80
86
73
74
72
63
82
54
64
63
67
62
54
49
47
46
54
40
54
40
36
34
42
40
34
31
33
25
32
33
24
34
24
29
30
34
19
34
27
24
29
19
16
25
19
17
23
14
20
18
22
17
21
15
12
15
28
13
14
18
16
24
8
20
14
10
11
15
18
9
18
10
15
11
7
13
11
13
11
12
6
8
15
11
7
8
7
9
9
8
11
13
10
10
10
4
4
7
7
4
7
8
4
6
11
7
6
10
2
6
3
5
8
3
7
5
3
7
9
6
5
7
4
1
2
5
5
4
4
4
10
11
1
9
1
3
1
3
1
2
4
0
5
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 142524
Slow Count: 140499
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time: 1.42%
HV Volt: 0V
TEC Temp: 
Board Temp: 50°C
<<DPP STATUS END>>
