<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 19.568000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 17:00:23
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
28408
12032
8255
6747
5640
4945
4230
3719
3368
3092
2784
2512
2374
2145
2103
1870
1816
1656
1514
1493
1455
1314
1323
1236
1205
1156
1086
1059
1007
953
965
886
898
785
855
790
743
775
687
677
673
674
643
629
624
629
568
579
563
579
548
527
498
516
507
465
469
412
404
383
404
385
315
340
320
331
345
288
272
262
254
262
250
247
229
209
223
249
187
193
182
174
173
176
179
170
167
138
133
148
143
152
141
134
131
121
109
122
114
101
90
79
98
77
81
85
106
74
82
83
72
95
62
61
73
63
67
58
61
51
66
60
44
58
60
35
51
52
59
44
48
30
39
43
26
36
33
40
33
32
28
46
36
31
37
30
25
34
34
26
21
27
20
24
19
19
21
18
25
36
20
22
16
18
13
16
18
21
19
13
13
17
18
16
23
14
13
13
9
12
17
20
21
16
11
10
6
10
11
8
10
10
9
8
11
16
12
13
8
12
5
13
11
6
5
4
11
7
4
10
4
6
10
9
1
5
8
9
8
6
7
3
10
6
12
1
5
8
4
8
8
3
6
6
5
6
3
4
5
3
3
2
1
0
5
6
2
2
1
1
5
5
4
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 146907
Slow Count: 143740
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time: 2.16%
HV Volt: 0V
TEC Temp: 
Board Temp: 49°C
<<DPP STATUS END>>
