<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 19.962000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 16:05:14
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
29003
11519
7875
6445
5360
4622
3946
3576
3124
2782
2584
2251
2067
1979
1876
1711
1565
1526
1378
1367
1285
1161
1142
1037
962
956
899
837
817
792
764
696
727
713
639
604
567
601
586
538
539
526
479
494
431
487
438
417
401
387
357
373
349
367
358
342
344
323
320
259
282
272
274
268
283
238
264
229
243
224
231
218
180
194
153
187
170
187
153
150
152
162
105
130
130
122
119
118
120
96
109
116
104
87
109
92
107
74
94
88
92
79
84
89
69
71
74
79
70
64
80
59
56
67
59
59
66
55
60
57
42
42
40
42
47
39
37
45
57
47
47
40
28
46
35
33
32
36
29
27
34
28
21
15
36
21
31
19
25
25
21
24
29
18
19
20
23
15
16
14
14
15
20
18
10
16
19
15
23
19
23
14
8
15
15
12
23
6
16
17
13
13
5
15
9
9
9
8
16
5
16
9
10
6
9
7
3
7
7
10
7
8
10
8
7
11
12
5
7
2
8
10
5
2
4
5
7
5
4
2
2
3
9
4
8
7
5
6
9
2
2
2
7
5
7
9
6
3
5
4
2
4
3
4
3
6
1
2
4
6
3
3
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 131163
Slow Count: 130919
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time: 0.19%
HV Volt: 0V
TEC Temp: 
Board Temp: 49°C
<<DPP STATUS END>>
