<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 15:52:21
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
30631
11949
7949
6280
5138
4227
3777
3222
2854
2441
2229
2007
1788
1662
1559
1486
1276
1290
1149
1147
1048
1010
974
874
842
841
777
748
754
721
667
631
573
535
590
605
504
537
504
477
450
439
453
430
445
434
427
425
385
425
372
348
369
370
340
333
327
297
336
297
273
298
258
257
277
257
215
220
231
177
212
191
185
202
184
151
202
177
157
154
138
148
126
131
137
118
128
109
106
110
102
101
98
110
101
99
97
82
90
93
86
76
62
74
88
78
70
73
61
90
64
64
72
57
74
70
53
66
45
41
74
56
40
47
58
40
40
38
48
39
44
44
44
37
43
37
26
30
31
28
24
29
27
28
24
29
26
19
22
22
19
16
18
15
12
22
14
24
13
18
19
28
12
13
21
15
20
11
18
11
17
11
10
15
9
11
13
18
6
6
10
11
18
18
14
17
8
14
14
6
12
19
10
13
6
14
7
17
14
11
8
11
3
12
7
7
10
4
4
12
6
8
8
7
2
7
8
5
4
8
10
6
9
4
6
7
6
4
6
5
4
3
7
6
1
5
1
2
3
1
4
3
4
3
2
0
3
1
1
3
6
3
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 125541
Slow Count: 125915
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 49°C
<<DPP STATUS END>>
