<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 15:49:31
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
31993
13404
8676
6808
5310
4643
3776
3296
2820
2563
2229
2064
1779
1743
1563
1447
1420
1286
1220
1094
1056
964
930
949
855
819
801
755
702
692
662
649
628
594
602
560
543
523
476
485
469
407
472
455
452
423
447
399
408
395
396
379
385
353
350
369
305
314
284
327
290
297
290
259
274
236
256
232
219
218
206
211
193
225
207
168
162
165
185
160
148
166
158
152
126
105
137
101
119
121
109
95
108
109
115
99
101
89
97
76
83
80
68
75
78
77
69
68
67
75
79
73
46
66
69
58
60
49
48
56
48
63
39
48
38
39
47
38
43
46
33
29
31
36
33
26
24
29
35
28
27
28
31
28
21
24
19
22
24
15
23
27
22
15
15
19
14
22
13
12
12
18
20
17
15
20
18
13
11
13
16
16
13
17
15
11
9
13
9
11
20
15
10
11
10
13
5
11
9
6
10
9
7
12
13
8
10
11
8
10
8
11
8
9
8
12
7
8
10
7
11
7
5
5
4
7
6
7
8
5
6
3
7
5
4
3
6
2
5
6
4
5
8
4
4
4
4
5
4
3
7
1
3
5
4
3
4
3
0
6
2
2
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 130547
Slow Count: 131252
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 51°C
<<DPP STATUS END>>
