<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 18.672000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 16:07:57
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
24553
14062
10853
9338
8414
7288
6592
5954
5567
5048
4726
4544
4026
4020
3808
3491
3402
3221
3110
2988
2948
2951
2784
2767
2682
2682
2583
2528
2475
2625
2568
2500
2406
2392
2469
2459
2396
2402
2425
2417
2481
2394
2409
2388
2387
2342
2293
2312
2256
2210
2133
2111
2053
1968
1983
1852
1836
1777
1776
1660
1604
1446
1412
1319
1339
1319
1221
1143
1045
1050
1007
1005
934
940
811
797
761
735
750
653
632
566
572
561
517
535
501
486
447
463
409
383
346
389
355
351
290
281
262
295
282
274
228
265
231
243
211
204
195
199
171
184
174
145
167
156
160
124
126
140
117
116
112
98
95
115
89
91
87
92
77
93
79
68
86
58
69
62
76
69
49
67
50
49
53
45
66
51
49
45
36
51
46
41
35
41
36
33
36
50
40
34
34
43
33
26
43
25
39
30
27
27
32
26
22
25
22
28
31
41
27
26
19
23
19
23
17
25
20
16
23
17
18
21
18
18
20
21
23
12
12
11
17
16
20
12
9
14
10
6
11
17
17
10
15
5
16
9
10
13
12
14
16
9
7
7
6
11
8
8
7
10
5
14
9
8
6
2
5
8
9
7
6
4
5
3
8
6
3
3
5
10
6
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 286089
Slow Count: 267105
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time: 6.64%
HV Volt: 0V
TEC Temp: 
Board Temp: 49°C
<<DPP STATUS END>>
