<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 19.652000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 15:59:26
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
29759
13797
10117
8562
7467
6526
5795
5165
4672
4426
4184
3864
3713
3506
3372
3192
3084
3002
2798
2604
2557
2481
2317
2236
1981
1870
1818
1687
1697
1510
1408
1344
1256
1152
1100
1042
990
933
888
836
782
742
684
632
597
641
601
582
570
488
494
484
455
468
421
416
382
358
360
353
311
301
318
322
301
295
267
253
244
247
214
250
199
198
196
224
183
197
183
181
165
150
161
142
132
163
117
123
133
146
117
109
101
121
105
114
84
113
110
93
84
97
88
80
86
66
77
75
93
79
70
71
69
74
55
67
53
62
63
62
47
55
48
47
44
47
52
33
47
38
44
38
47
32
41
22
31
36
26
25
26
23
25
17
24
23
26
30
28
25
20
21
19
20
15
15
22
22
22
20
11
14
25
15
22
13
23
13
10
14
21
22
16
18
20
11
18
12
15
15
15
9
7
13
14
12
15
15
11
12
8
4
6
11
11
7
5
10
13
12
9
12
7
5
14
9
3
10
3
6
9
6
5
7
7
5
3
8
10
8
6
5
10
7
6
4
4
5
4
4
5
7
5
3
4
9
7
10
5
4
3
9
3
1
3
4
5
4
3
2
2
4
3
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 185383
Slow Count: 182159
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time: 1.74%
HV Volt: 0V
TEC Temp: 
Board Temp: 50°C
<<DPP STATUS END>>
