<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 20.000000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 15:37:02
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
28962
10813
7426
5980
4882
4176
3565
3163
2869
2536
2232
1983
1849
1683
1564
1439
1355
1187
1163
1109
1099
1029
980
863
838
806
786
730
741
730
635
644
644
610
583
553
557
542
497
468
452
470
443
452
408
429
417
397
366
408
359
367
401
389
326
330
318
325
296
326
277
254
257
274
263
216
229
228
238
225
219
215
183
192
196
173
181
153
135
159
189
152
127
124
124
124
140
140
111
118
115
99
111
112
116
96
108
94
97
76
72
100
93
83
86
82
64
71
64
85
65
66
60
76
51
71
53
49
59
62
52
52
41
42
42
33
42
38
49
32
46
25
32
36
35
36
30
27
32
23
26
32
30
21
30
25
20
24
16
16
22
31
18
15
34
18
25
26
9
19
22
12
13
17
12
16
22
18
16
19
22
10
13
17
17
19
10
12
16
13
9
11
10
12
5
12
12
3
6
8
13
10
15
4
5
8
13
6
10
6
7
11
11
2
9
9
8
11
7
8
4
7
8
6
8
6
5
6
4
5
5
8
5
2
4
10
5
6
6
5
1
5
2
2
3
4
1
9
4
3
10
4
2
0
2
2
2
1
5
0
5
2
1
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 121263
Slow Count: 121966
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time:       
HV Volt: 0V
TEC Temp: 
Board Temp: 50°C
<<DPP STATUS END>>
