<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 19.746000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 17:17:27
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
31371
13967
10064
8468
7281
6331
5516
4814
4284
3823
3280
2906
2575
2317
2093
1813
1649
1485
1327
1288
1192
1073
1085
946
918
819
760
766
728
727
653
668
650
627
581
570
559
538
484
476
483
450
472
398
437
453
402
378
424
394
373
374
333
332
374
346
328
314
286
286
286
280
262
266
247
223
244
223
198
201
224
194
189
191
180
172
159
170
169
141
152
138
122
139
131
145
128
105
121
116
110
105
112
102
82
96
95
109
110
87
105
70
83
75
68
70
73
78
77
77
55
60
57
61
55
56
48
57
47
51
42
41
49
35
46
51
38
40
31
31
31
29
35
43
31
41
25
32
30
34
20
27
29
29
22
19
26
21
27
24
22
16
19
16
19
23
16
17
14
21
16
20
16
17
20
12
9
10
14
17
16
10
8
16
14
17
12
5
17
16
13
8
18
13
8
13
19
8
15
7
9
3
12
8
11
8
9
9
8
5
6
8
5
6
4
5
5
6
6
10
3
7
7
7
3
3
13
3
8
7
6
8
4
8
4
7
7
3
6
11
4
3
4
3
5
8
4
4
2
5
1
4
3
2
0
4
2
3
3
1
2
2
2
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 150777
Slow Count: 148861
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time: 1.27%
HV Volt: 0V
TEC Temp: 
Board Temp: 48°C
<<DPP STATUS END>>
