<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 19.470000
REAL_TIME - 20.000000
START_TIME - 08/04/2023 17:10:31
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
28534
12323
8719
6950
5866
5251
4512
4029
3550
3318
3016
2801
2545
2359
2255
2117
1998
1913
1743
1696
1619
1505
1478
1379
1393
1283
1249
1109
1124
1088
1080
962
953
1006
944
885
826
833
778
756
756
757
713
722
773
621
667
707
643
620
629
581
579
574
528
537
512
483
462
479
495
429
436
415
371
356
372
354
321
336
328
280
263
293
267
254
230
235
239
211
213
212
213
163
182
190
187
175
164
147
139
180
143
149
133
140
128
115
125
117
112
93
102
105
108
99
89
81
89
86
111
86
78
79
58
73
67
54
77
80
74
63
47
58
59
49
59
61
56
43
53
39
44
33
43
40
44
45
34
35
34
20
29
32
29
29
32
20
30
32
35
23
26
27
28
27
26
19
18
13
23
16
24
17
15
27
21
16
24
16
18
12
19
13
19
15
12
17
13
20
14
17
12
12
8
8
18
17
13
11
10
10
11
9
10
9
7
4
10
12
10
8
11
7
9
13
11
5
5
6
4
9
3
9
8
5
10
9
5
5
6
8
10
5
4
5
2
5
7
8
11
8
7
5
7
8
1
6
8
5
3
4
4
1
5
6
7
5
3
8
2
3
3
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
CLCK=20;    20MHz/80MHz
TPEA=0.800;    Peaking Time
GAIF=0.9780;    Fine Gain
GAIN=4.001;    Total Gain (Analog * Fine)
RESL=OFF;    Detector Reset Lockout
TFLA=0.200;    Flat Top
TPFA=400;    Fast Channel Peaking Time
PURE=OFF;    PUR Interval On/Off
SCTC=OFF;    Scintillator Time Constant
RTDE=OFF;    RTD On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
AINP=NEG;    Analog Input Pos/Neg
GAIA=3;    Analog Gain Index
CUSP=0;    Non-Trapezoidal Shaping
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=2;    LLD Threshold
THFA=5.87;    Fast Threshold
DACO=SHAPED;    DAC Output
DACF=31;    DAC Offset
RTDS=1.5;    RTD Sensitivity
RTDT=0.00;    RTD Threshold
BLRM=OFF;    BLR Mode
BLRD=3;    BLR Down Correction
BLRU=0;    BLR Up Correction
AUO1=ICR;    AUX_OUT Selection
PRET=20.0;    Preset Time
PRER=OFF;    Preset Real Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=12;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=1.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
TPMO=OFF;    Test Pulser On/Off
GPED=FA;    G.P. Counter Edge
GPIN=AUX1;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
CON1=AUXIN1;    Connector 1
CON2=AUXIN2;    Connector 2
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: DP5G
Serial Number: 1222
Firmware: 6.09  Build:  3
FPGA: 6.15
Fast Count: 158121
Slow Count: 153934
GP Count: 0
Accumulation Time: 20.000000
Real Time: 20.004000
Dead Time: 2.65%
HV Volt: 0V
TEC Temp: 
Board Temp: 50°C
<<DPP STATUS END>>
