\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Sicilliano2005Comparision,Bertrand2014Current}
\citation{Sicilliano2005Comparision}
\citation{Ely2006EWindow,Hevener2013EWindow}
\citation{Lee2020EWeight}
\citation{Paff2017Spectral}
\citation{Kim2019InvMat}
\citation{Kim2019ANN}
\citation{Lee2023Radionuclide}
\citation{Jeon2021CompML}
\citation{Jeon2021PseudoGamma}
\citation{Jeon2023Explanation}
\citation{LoPresti2006BaselineSuppression}
\babel@aux{english}{}
\bibdata{./biblio}
\bibcite{Sicilliano2005Comparision}{1}
\bibcite{Bertrand2014Current}{2}
\bibcite{Ely2006EWindow}{3}
\bibcite{Hevener2013EWindow}{4}
\bibcite{Lee2020EWeight}{5}
\bibcite{Paff2017Spectral}{6}
\bibcite{Kim2019InvMat}{7}
\bibcite{Kim2019ANN}{8}
\bibcite{Lee2023Radionuclide}{9}
\bibcite{Jeon2021CompML}{10}
\bibcite{Jeon2021PseudoGamma}{11}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}{equation.0.5}\protected@file@percent }
\bibcite{Jeon2023Explanation}{12}
\bibcite{LoPresti2006BaselineSuppression}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Raw gamma-ray spectra acquired from background (black) and reference radionuclides—Am-241 (red), Co-60 (green), and Cs-137 (blue). Source-to-detector distances are indicated in the legend; Co-60 and Cs-137 were measured at two different distances to illustrate distance-dependent attenuation effects. The shoter and longer source-to-detector distance are represented as solid and dashed lines. The inset highlights the marginal difference between the background and Am-241 spectra, visible only in the low-channel region. (b) BCCS-transformed spectra of background and reference radionuclides. The inset shows difference of BCCS spectrum at low channel region. (c) Background-subtracted BCCS spectra of single radionuclides obtained by subtracting the background BCCS spectrum from each source spectrum. (d) Ratio-normalized spectra of single radionuclide obtained by computing the channel-wise ratio of the source-plus-background spectrum to the background spectrum. \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bkgref}{{1}{7}{(a) Raw gamma-ray spectra acquired from background (black) and reference radionuclides—Am-241 (red), Co-60 (green), and Cs-137 (blue). Source-to-detector distances are indicated in the legend; Co-60 and Cs-137 were measured at two different distances to illustrate distance-dependent attenuation effects. The shoter and longer source-to-detector distance are represented as solid and dashed lines. The inset highlights the marginal difference between the background and Am-241 spectra, visible only in the low-channel region. (b) BCCS-transformed spectra of background and reference radionuclides. The inset shows difference of BCCS spectrum at low channel region. (c) Background-subtracted BCCS spectra of single radionuclides obtained by subtracting the background BCCS spectrum from each source spectrum. (d) Ratio-normalized spectra of single radionuclide obtained by computing the channel-wise ratio of the source-plus-background spectrum to the background spectrum. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Background-subtracted BCCS spectra(a) and Background-normalized BCCS ratio(b) of nine mixed radionuclide configurations. The mix composition and source-to-detector distances are indicated in the legend. The first five configurations share the same source-to-detector distance, whereas the remaining four were measured at different distances. The cumulative profiles retain mixture-specific spectral features, enabling quantitative analysis through linear spectral unfolding.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mixedbccs}{{2}{8}{Background-subtracted BCCS spectra(a) and Background-normalized BCCS ratio(b) of nine mixed radionuclide configurations. The mix composition and source-to-detector distances are indicated in the legend. The first five configurations share the same source-to-detector distance, whereas the remaining four were measured at different distances. The cumulative profiles retain mixture-specific spectral features, enabling quantitative analysis through linear spectral unfolding.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ratio-normalized spectra of single radionuclide—Am-241 (red), Cs-137 (green), and Co-60 (blue)—obtained by computing the channel-wise ratio of the source-plus-background spectrum to the background spectrum. The method emphasizes relative spectral deviations, improving contrast and separability under low-count conditions.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:csbs}{{3}{9}{Ratio-normalized spectra of single radionuclide—Am-241 (red), Cs-137 (green), and Co-60 (blue)—obtained by computing the channel-wise ratio of the source-plus-background spectrum to the background spectrum. The method emphasizes relative spectral deviations, improving contrast and separability under low-count conditions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio-normalized spectra of four mixed radionuclides configurations: Mixed-1 (Cs-137 \& Co-60, red), Mixed-2 (Am-241 \& Cs-137, green), Mixed-3 (Am-241 \& Co-60, blue), and Mixed-4 (Am-241, Cs-137, \& Co-60, cyan). Ratio-based normalization reveals mixture-specific relative deviations, enabling pattern-based classification and spectral unfolding.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fi_CSBRS}{{4}{10}{Ratio-normalized spectra of four mixed radionuclides configurations: Mixed-1 (Cs-137 \& Co-60, red), Mixed-2 (Am-241 \& Cs-137, green), Mixed-3 (Am-241 \& Co-60, blue), and Mixed-4 (Am-241, Cs-137, \& Co-60, cyan). Ratio-based normalization reveals mixture-specific relative deviations, enabling pattern-based classification and spectral unfolding.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma-ray spectra measured for background (black), Cs-137 (1 kBq, red), K-40 (1 kBq, green), and their combination (blue) using a food radiation screening system. The system successfully distinguishes Cs-137 contamination in food products from the naturally occurring K-40 radiation. Notably, the measured count rates were 428 cps for background, 471 cps for Cs-137, 478 cps for K-40, and 523 cps for the combined sample, representing only about a 10\% increase over background levels. Despite this small difference, repeated measurements showed a statistical uncertainty of less than 5\%, confirming the system's capability to reliably detect such weak contamination signals.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fi_spe}{{5}{11}{Gamma-ray spectra measured for background (black), Cs-137 (1 kBq, red), K-40 (1 kBq, green), and their combination (blue) using a food radiation screening system. The system successfully distinguishes Cs-137 contamination in food products from the naturally occurring K-40 radiation. Notably, the measured count rates were 428 cps for background, 471 cps for Cs-137, 478 cps for K-40, and 523 cps for the combined sample, representing only about a 10\% increase over background levels. Despite this small difference, repeated measurements showed a statistical uncertainty of less than 5\%, confirming the system's capability to reliably detect such weak contamination signals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio-based background normalization applied to the measured spectra. This method highlights the spectral differences between Cs-137 and K-40, demonstrating that the food screening system is capable of distinguishing anthropogenic Cs-137 contamination from naturally present K-40 radiation commonly found in foodstuffs such as bananas, seaweed, and salt.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fi_csn}{{6}{12}{Ratio-based background normalization applied to the measured spectra. This method highlights the spectral differences between Cs-137 and K-40, demonstrating that the food screening system is capable of distinguishing anthropogenic Cs-137 contamination from naturally present K-40 radiation commonly found in foodstuffs such as bananas, seaweed, and salt.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Background subtraction normalization applied to the measured spectra. After subtracting the background contribution, the net gamma-ray signatures of Cs-137 and K-40 are clearly isolated, showing that the system can differentiate these radionuiclides even under low count conditions. This capability is crucial for food safety monitoring where both artificial and natural radionuclides coexist.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fi_csbs}{{7}{13}{Background subtraction normalization applied to the measured spectra. After subtracting the background contribution, the net gamma-ray signatures of Cs-137 and K-40 are clearly isolated, showing that the system can differentiate these radionuiclides even under low count conditions. This capability is crucial for food safety monitoring where both artificial and natural radionuclides coexist.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bacground subtracted fitting result\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fi_fitbgsub}{{8}{14}{Bacground subtracted fitting result\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backgroud ratio fitting result.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fi_fitbfrto}{{9}{15}{Backgroud ratio fitting result.\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
\gdef \@abspage@last{15}
